<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - NeoLayer3D</title>
    <meta name="description" content="Seu carrinho de compras na NeoLayer3D - Revise seus produtos e finalize sua compra.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="NeoLayer3D Logo">
                    <span class="logo-text">NeoLayer3D</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                    <a href="carrinho.html" class="cart-icon active">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Carrinho de Compras</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Carrinho</span>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="section cart-page">
        <div class="container">
            <div class="cart-container" id="cart-container">
                <!-- Conteúdo do carrinho será carregado dinamicamente via JavaScript -->
                <div class="cart-empty" id="cart-empty">
                    <div class="cart-empty-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h2>Seu carrinho está vazio</h2>
                    <p>Parece que você ainda não adicionou nenhum produto ao seu carrinho.</p>
                    <a href="categorias.html" class="btn btn-primary">Explorar Produtos</a>
                </div>

                <div class="cart-content" id="cart-content" style="display: none;">
                    <table class="cart-table">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Subtotal</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
                        </tbody>
                    </table>

                    <div class="cart-actions">
                        <div class="coupon-form">
                            <input type="text" class="coupon-input" placeholder="Código do cupom">
                            <button class="coupon-btn">Aplicar</button>
                        </div>
                        <button class="btn btn-secondary" onclick="updateCart()">Atualizar Carrinho</button>
                    </div>

                    <div class="cart-summary">
                        <h3>Resumo do Pedido</h3>
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="cart-subtotal">R$ 0,00</span>
                        </div>
                        <div class="summary-row">
                            <span>Frete</span>
                            <span id="cart-shipping">R$ 0,00</span>
                        </div>
                        <div class="summary-row">
                            <span>Desconto</span>
                            <span id="cart-discount">R$ 0,00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="cart-total">R$ 0,00</span>
                        </div>
                        <button class="checkout-btn" onclick="proceedToCheckout()">Finalizar Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section class="section recommended-products">
        <div class="container">
            <h2 class="section-title">Você Pode Gostar</h2>
            <div class="products-grid">
                <div class="product-card fade-in">
                    <img src="images/produto-1.jpg" alt="Suporte para Smartphone" class="product-img">
                    <div class="product-content">
                        <span class="product-category">Acessórios</span>
                        <h3 class="product-title">Suporte Ajustável para Smartphone</h3>
                        <div class="product-price">R$ 49,90</div>
                        <div class="product-actions">
                            <a href="produto.html?id=1" class="btn btn-secondary">Ver Detalhes</a>
                            <button class="btn btn-primary add-to-cart" data-id="1"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <img src="images/produto-2.jpg" alt="Vaso Geométrico" class="product-img">
                    <div class="product-content">
                        <span class="product-category">Decoração</span>
                        <h3 class="product-title">Vaso Geométrico Moderno</h3>
                        <div class="product-price">R$ 89,90</div>
                        <div class="product-actions">
                            <a href="produto.html?id=2" class="btn btn-secondary">Ver Detalhes</a>
                            <button class="btn btn-primary add-to-cart" data-id="2"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <span class="product-badge">Popular</span>
                    <img src="images/produto-3.jpg" alt="Kit de Engrenagens" class="product-img">
                    <div class="product-content">
                        <span class="product-category">Peças Funcionais</span>
                        <h3 class="product-title">Kit de Engrenagens Mecânicas</h3>
                        <div class="product-price">R$ 129,90</div>
                        <div class="product-actions">
                            <a href="produto.html?id=3" class="btn btn-secondary">Ver Detalhes</a>
                            <button class="btn btn-primary add-to-cart" data-id="3"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <img src="images/produto-4.jpg" alt="Modelo Anatômico" class="product-img">
                    <div class="product-content">
                        <span class="product-category">Educacional</span>
                        <h3 class="product-title">Modelo Anatômico do Coração Humano</h3>
                        <div class="product-price">R$ 199,90</div>
                        <div class="product-actions">
                            <a href="produto.html?id=4" class="btn btn-secondary">Ver Detalhes</a>
                            <button class="btn btn-primary add-to-cart" data-id="4"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2 class="newsletter-title">Receba Novidades e Ofertas Exclusivas</h2>
            <p>Inscreva-se em nossa newsletter e fique por dentro das últimas tendências em impressão 3D.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Seu melhor e-mail" required>
                <button type="submit" class="newsletter-btn">Inscrever-se</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NeoLayer3D</h3>
                    <p>Soluções profissionais em impressão 3D para transformar suas ideias em realidade.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="categorias.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorias</h3>
                    <ul class="footer-links">
                        <li><a href="categorias.html#pecas-funcionais">Peças Funcionais</a></li>
                        <li><a href="categorias.html#decoracao">Decoração</a></li>
                        <li><a href="categorias.html#prototipos">Protótipos</a></li>
                        <li><a href="categorias.html#educacional">Educacional</a></li>
                        <li><a href="categorias.html#personalizado">Personalizado</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. Tecnologia, 1000 - São Paulo</li>
                        <li><i class="fas fa-phone"></i> (11) 3456-7890</li>
                        <li><i class="fas fa-envelope"></i> contato@neolayer3d.com.br</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NeoLayer3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/database.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadCart();
        });

        function loadCart() {
            // Simulação de carregamento do carrinho
            // Em uma implementação real, isso viria do localStorage ou banco de dados
            const cartItems = getCartItems();
            
            if (cartItems.length === 0) {
                document.getElementById('cart-empty').style.display = 'block';
                document.getElementById('cart-content').style.display = 'none';
                document.querySelector('.cart-count').textContent = '0';
            } else {
                document.getElementById('cart-empty').style.display = 'none';
                document.getElementById('cart-content').style.display = 'block';
                document.querySelector('.cart-count').textContent = cartItems.length;
                
                renderCartItems(cartItems);
                calculateCartTotals(cartItems);
            }
        }

        function getCartItems() {
            // Simulação de obtenção de itens do carrinho
            // Em uma implementação real, isso viria do localStorage ou banco de dados
            const cartData = localStorage.getItem('neolayer3d_cart');
            return cartData ? JSON.parse(cartData) : [];
        }

        function renderCartItems(items) {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';
            
            items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="cart-product">
                            <img src="${item.image}" alt="${item.name}" class="cart-product-img">
                            <div class="cart-product-info">
                                <h3>${item.name}</h3>
                                <p>${item.category}</p>
                                ${item.options ? `<p class="product-options-selected">${item.options}</p>` : ''}
                            </div>
                        </div>
                    </td>
                    <td>R$ ${item.price.toFixed(2)}</td>
                    <td>
                        <div class="cart-quantity">
                            <button class="cart-quantity-btn" onclick="decreaseQuantity(${item.id})">-</button>
                            <input type="number" class="cart-quantity-input" value="${item.quantity}" min="1" max="10" data-id="${item.id}">
                            <button class="cart-quantity-btn" onclick="increaseQuantity(${item.id})">+</button>
                        </div>
                    </td>
                    <td>R$ ${(item.price * item.quantity).toFixed(2)}</td>
                    <td><button class="cart-remove" onclick="removeFromCart(${item.id})"><i class="fas fa-trash-alt"></i></button></td>
                `;
                cartItemsContainer.appendChild(row);
            });
        }

        function calculateCartTotals(items) {
            let subtotal = 0;
            items.forEach(item => {
                subtotal += item.price * item.quantity;
            });
            
            const shipping = subtotal > 200 ? 0 : 15.90;
            const discount = 0; // Simulação de desconto
            const total = subtotal + shipping - discount;
            
            document.getElementById('cart-subtotal').textContent = `R$ ${subtotal.toFixed(2)}`;
            document.getElementById('cart-shipping').textContent = shipping === 0 ? 'Grátis' : `R$ ${shipping.toFixed(2)}`;
            document.getElementById('cart-discount').textContent = `R$ ${discount.toFixed(2)}`;
            document.getElementById('cart-total').textContent = `R$ ${total.toFixed(2)}`;
        }

        function updateCart() {
            const quantityInputs = document.querySelectorAll('.cart-quantity-input');
            const cartItems = getCartItems();
            
            quantityInputs.forEach(input => {
                const id = parseInt(input.getAttribute('data-id'));
                const quantity = parseInt(input.value);
                
                const itemIndex = cartItems.findIndex(item => item.id === id);
                if (itemIndex !== -1) {
                    cartItems[itemIndex].quantity = quantity;
                }
            });
            
            localStorage.setItem('neolayer3d_cart', JSON.stringify(cartItems));
            loadCart();
        }

        function increaseQuantity(id) {
            const input = document.querySelector(`.cart-quantity-input[data-id="${id}"]`);
            let value = parseInt(input.value);
            if (value < 10) {
                input.value = value + 1;
            }
        }

        function decreaseQuantity(id) {
            const input = document.querySelector(`.cart-quantity-input[data-id="${id}"]`);
            let value = parseInt(input.value);
            if (value > 1) {
                input.value = value - 1;
            }
        }

        function removeFromCart(id) {
            let cartItems = getCartItems();
            cartItems = cartItems.filter(item => item.id !== id);
            localStorage.setItem('neolayer3d_cart', JSON.stringify(cartItems));
            loadCart();
        }

        function proceedToCheckout() {
            // Simulação de checkout
            alert('Esta é uma simulação de checkout. Em um ambiente real, você seria redirecionado para a página de pagamento.');
            // window.location.href = 'checkout.html';
        }
    </script>
</body>
</html>
