<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - NeoLayer3D</title>
    <meta name="description" content="Conheça a história, missão e valores da NeoLayer3D, empresa especializada em impressão 3D de alta qualidade.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="NeoLayer3D Logo">
                    <span class="logo-text">NeoLayer3D</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                    <a href="carrinho.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Sobre a NeoLayer3D</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Sobre Nós</span>
            </div>
        </div>
    </section>

    <!-- About Hero Section -->
    <section class="section about-hero">
        <div class="container">
            <div class="about-hero-content">
                <div class="about-hero-text fade-in">
                    <h2>Transformando ideias em realidade tridimensional</h2>
                    <p>A NeoLayer3D nasceu da paixão por tecnologia e inovação, com o objetivo de democratizar o acesso à impressão 3D de alta qualidade no Brasil. Fundada em 2020 por um grupo de engenheiros e designers, nossa empresa rapidamente se estabeleceu como referência no mercado de manufatura aditiva.</p>
                    <p>Combinamos tecnologia de ponta, materiais premium e expertise técnica para oferecer soluções personalizadas que atendem às necessidades específicas de cada cliente, seja para protótipos funcionais, peças de reposição, objetos decorativos ou projetos educacionais.</p>
                </div>
                <div class="about-hero-image fade-in">
                    <img src="images/sobre-hero.jpg" alt="Equipe NeoLayer3D">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="section our-story">
        <div class="container">
            <h2 class="section-title">Nossa História</h2>
            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>O Início</h3>
                        <p>A NeoLayer3D foi fundada por três amigos apaixonados por tecnologia: Carlos Mendes (Engenheiro Mecânico), Mariana Silva (Designer Industrial) e Rafael Torres (Especialista em Materiais). Com apenas duas impressoras 3D em um pequeno escritório, começamos a atender projetos de pequena escala.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Expansão</h3>
                        <p>Com o crescimento da demanda, expandimos nossa operação para um galpão de 200m² e adquirimos equipamentos de última geração. Nossa equipe cresceu para 10 colaboradores e começamos a atender clientes corporativos em todo o Brasil.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Inovação</h3>
                        <p>Desenvolvemos nossa própria linha de filamentos especiais e resinas, garantindo maior controle de qualidade e possibilitando aplicações mais específicas. Iniciamos parcerias com universidades para projetos de pesquisa e desenvolvimento.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Reconhecimento</h3>
                        <p>Fomos premiados como "Empresa Inovadora do Ano" pela Associação Brasileira de Tecnologia Industrial. Expandimos nossa atuação para toda América Latina e iniciamos o desenvolvimento de nossa plataforma de e-commerce.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Consolidação</h3>
                        <p>Inauguramos nossa nova sede com 1.000m² incluindo fábrica, showroom e centro de treinamento. Lançamos nossa loja online para atender clientes em todo o Brasil com produtos padronizados e personalizados.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3>Presente e Futuro</h3>
                        <p>Hoje, contamos com uma equipe de 35 profissionais especializados e um parque de mais de 50 impressoras 3D de diferentes tecnologias. Estamos investindo em sustentabilidade com o desenvolvimento de materiais biodegradáveis e processos de reciclagem de filamentos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Vision Values Section -->
    <section class="section mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box fade-in">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Missão</h3>
                    <p>Democratizar o acesso à tecnologia de impressão 3D, transformando ideias em objetos reais com qualidade, precisão e agilidade, contribuindo para a inovação e o desenvolvimento de projetos criativos e funcionais.</p>
                </div>
                <div class="mission-box fade-in">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Visão</h3>
                    <p>Ser reconhecida como a empresa líder em soluções de impressão 3D na América Latina até 2030, referência em inovação, qualidade e sustentabilidade, impactando positivamente diversos setores da economia.</p>
                </div>
                <div class="mission-box fade-in">
                    <div class="mission-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Valores</h3>
                    <ul>
                        <li>Inovação constante</li>
                        <li>Excelência técnica</li>
                        <li>Sustentabilidade</li>
                        <li>Foco no cliente</li>
                        <li>Ética e transparência</li>
                        <li>Colaboração e trabalho em equipe</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section team-section">
        <div class="container">
            <h2 class="section-title">Nossa Equipe</h2>
            <div class="team-grid">
                <div class="team-member fade-in">
                    <div class="team-photo">
                        <img src="images/team-1.jpg" alt="Carlos Mendes - CEO e Fundador">
                    </div>
                    <div class="team-info">
                        <h3>Carlos Mendes</h3>
                        <p class="team-role">CEO e Fundador</p>
                        <p class="team-bio">Engenheiro Mecânico com mais de 15 anos de experiência em manufatura avançada. Especialista em tecnologias de impressão 3D e processos industriais.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member fade-in">
                    <div class="team-photo">
                        <img src="images/team-2.jpg" alt="Mariana Silva - Diretora de Design">
                    </div>
                    <div class="team-info">
                        <h3>Mariana Silva</h3>
                        <p class="team-role">Diretora de Design</p>
                        <p class="team-bio">Designer Industrial com formação pela ESDI e mestrado em Design de Produto. Especialista em modelagem 3D e otimização de designs para manufatura aditiva.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member fade-in">
                    <div class="team-photo">
                        <img src="images/team-3.jpg" alt="Rafael Torres - Diretor Técnico">
                    </div>
                    <div class="team-info">
                        <h3>Rafael Torres</h3>
                        <p class="team-role">Diretor Técnico</p>
                        <p class="team-bio">Engenheiro de Materiais com doutorado em Polímeros. Responsável pelo desenvolvimento de novos materiais e controle de qualidade dos processos de impressão.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member fade-in">
                    <div class="team-photo">
                        <img src="images/team-4.jpg" alt="Juliana Costa - Gerente de Operações">
                    </div>
                    <div class="team-info">
                        <h3>Juliana Costa</h3>
                        <p class="team-role">Gerente de Operações</p>
                        <p class="team-bio">Engenheira de Produção com especialização em Lean Manufacturing. Responsável pela otimização dos processos produtivos e logística da empresa.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="section technology-section">
        <div class="container">
            <h2 class="section-title">Nossas Tecnologias</h2>
            <div class="technology-grid">
                <div class="technology-item fade-in">
                    <div class="technology-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>FDM (Modelagem por Deposição de Material Fundido)</h3>
                    <p>Tecnologia versátil que utiliza filamentos termoplásticos para criar objetos camada por camada. Ideal para protótipos funcionais, peças mecânicas e objetos de uso cotidiano.</p>
                    <ul class="technology-features">
                        <li>Materiais: PLA, ABS, PETG, TPU, Nylon</li>
                        <li>Precisão: até 0.1mm</li>
                        <li>Tamanho máximo: 300 x 300 x 400mm</li>
                    </ul>
                </div>
                <div class="technology-item fade-in">
                    <div class="technology-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>SLA (Estereolitografia)</h3>
                    <p>Tecnologia de alta precisão que utiliza resina líquida fotossensível curada por luz UV. Perfeita para modelos detalhados, protótipos estéticos e peças com acabamento superior.</p>
                    <ul class="technology-features">
                        <li>Materiais: Resinas standard, transparentes, flexíveis e biocompatíveis</li>
                        <li>Precisão: até 0.025mm</li>
                        <li>Tamanho máximo: 200 x 200 x 250mm</li>
                    </ul>
                </div>
                <div class="technology-item fade-in">
                    <div class="technology-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>SLS (Sinterização Seletiva a Laser)</h3>
                    <p>Tecnologia que utiliza laser para sinterizar pó de nylon ou outros materiais. Ideal para peças funcionais complexas com alta resistência mecânica.</p>
                    <ul class="technology-features">
                        <li>Materiais: Nylon PA12, PA11, TPU em pó</li>
                        <li>Precisão: até 0.1mm</li>
                        <li>Tamanho máximo: 250 x 250 x 300mm</li>
                    </ul>
                </div>
                <div class="technology-item fade-in">
                    <div class="technology-icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <h3>Impressão Multi-Material</h3>
                    <p>Tecnologia avançada que permite a impressão com múltiplos materiais e cores em um único objeto. Perfeita para protótipos realistas e peças com propriedades variadas.</p>
                    <ul class="technology-features">
                        <li>Materiais: Combinações de PLA, ABS, PVA, TPU</li>
                        <li>Precisão: até 0.1mm</li>
                        <li>Tamanho máximo: 250 x 250 x 200mm</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="section clients-section">
        <div class="container">
            <h2 class="section-title">Nossos Clientes</h2>
            <p class="section-subtitle">Empresas e instituições que confiam em nossas soluções</p>
            <div class="clients-grid">
                <div class="client-logo fade-in">
                    <img src="images/client-1.png" alt="Logo Cliente 1">
                </div>
                <div class="client-logo fade-in">
                    <img src="images/client-2.png" alt="Logo Cliente 2">
                </div>
                <div class="client-logo fade-in">
                    <img src="images/client-3.png" alt="Logo Cliente 3">
                </div>
                <div class="client-logo fade-in">
                    <img src="images/client-4.png" alt="Logo Cliente 4">
                </div>
                <div class="client-logo fade-in">
                    <img src="images/client-5.png" alt="Logo Cliente 5">
                </div>
                <div class="client-logo fade-in">
                    <img src="images/client-6.png" alt="Logo Cliente 6">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content fade-in">
                <h2>Pronto para transformar suas ideias em realidade?</h2>
                <p>Entre em contato conosco para discutir seu projeto ou solicitar um orçamento personalizado.</p>
                <div class="cta-buttons">
                    <a href="contato.html" class="btn btn-primary">Solicitar Orçamento</a>
                    <a href="categorias.html" class="btn btn-outline">Explorar Produtos</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2 class="newsletter-title">Receba Novidades e Ofertas Exclusivas</h2>
            <p>Inscreva-se em nossa newsletter e fique por dentro das últimas tendências em impressão 3D.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Seu melhor e-mail" required>
                <button type="submit" class="newsletter-btn">Inscrever-se</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NeoLayer3D</h3>
                    <p>Soluções profissionais em impressão 3D para transformar suas ideias em realidade.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="categorias.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorias</h3>
                    <ul class="footer-links">
                        <li><a href="categorias.html#pecas-funcionais">Peças Funcionais</a></li>
                        <li><a href="categorias.html#decoracao">Decoração</a></li>
                        <li><a href="categorias.html#prototipos">Protótipos</a></li>
                        <li><a href="categorias.html#educacional">Educacional</a></li>
                        <li><a href="categorias.html#personalizado">Personalizado</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. Tecnologia, 1000 - São Paulo</li>
                        <li><i class="fas fa-phone"></i> (11) 3456-7890</li>
                        <li><i class="fas fa-envelope"></i> contato@neolayer3d.com.br</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NeoLayer3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/database.js"></script>
</body>
</html>
