<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias - NeoLayer3D</title>
    <meta name="description" content="Explore nossas categorias de produtos de impressão 3D: peças funcionais, decoração, protótipos, educacional e muito mais.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="NeoLayer3D Logo">
                    <span class="logo-text">NeoLayer3D</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="categorias.html" class="active">Categorias</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                    <a href="carrinho.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Categorias de Produtos</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Categorias</span>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-container">
                <div class="filter-group">
                    <label for="sort-by">Ordenar por:</label>
                    <select id="sort-by" class="filter-select">
                        <option value="relevance">Relevância</option>
                        <option value="price-asc">Menor Preço</option>
                        <option value="price-desc">Maior Preço</option>
                        <option value="newest">Mais Recentes</option>
                        <option value="bestseller">Mais Vendidos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="view-mode">Visualização:</label>
                    <div class="view-mode">
                        <button class="view-btn active" data-view="grid"><i class="fas fa-th"></i></button>
                        <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="section categories-page">
        <div class="container">
            <div class="categories-layout">
                <!-- Sidebar -->
                <div class="categories-sidebar">
                    <div class="sidebar-widget">
                        <h3>Categorias</h3>
                        <ul class="category-list">
                            <li><a href="#pecas-funcionais" class="active">Peças Funcionais</a></li>
                            <li><a href="#decoracao">Decoração</a></li>
                            <li><a href="#prototipos">Protótipos</a></li>
                            <li><a href="#educacional">Educacional</a></li>
                            <li><a href="#personalizado">Personalizado</a></li>
                            <li><a href="#acessorios">Acessórios</a></li>
                            <li><a href="#pecas-reposicao">Peças de Reposição</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-widget">
                        <h3>Filtrar por Preço</h3>
                        <div class="price-filter">
                            <div class="price-slider">
                                <div class="price-slider-track"></div>
                                <div class="price-slider-handle" data-value="0"></div>
                                <div class="price-slider-handle" data-value="100"></div>
                            </div>
                            <div class="price-inputs">
                                <div class="price-input">
                                    <span>R$</span>
                                    <input type="number" id="min-price" value="0" min="0" max="1000">
                                </div>
                                <div class="price-input">
                                    <span>R$</span>
                                    <input type="number" id="max-price" value="1000" min="0" max="1000">
                                </div>
                            </div>
                            <button class="btn btn-secondary btn-sm">Aplicar</button>
                        </div>
                    </div>
                    <div class="sidebar-widget">
                        <h3>Materiais</h3>
                        <div class="checkbox-filter">
                            <label class="checkbox-label">
                                <input type="checkbox" checked> PLA
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> ABS
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> PETG
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> TPU Flexível
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox"> Resina
                            </label>
                        </div>
                    </div>
                    <div class="sidebar-widget">
                        <h3>Avaliações</h3>
                        <div class="rating-filter">
                            <label class="rating-label">
                                <input type="radio" name="rating" value="5">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span>(5)</span>
                            </label>
                            <label class="rating-label">
                                <input type="radio" name="rating" value="4">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& acima (4+)</span>
                            </label>
                            <label class="rating-label">
                                <input type="radio" name="rating" value="3">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& acima (3+)</span>
                            </label>
                            <label class="rating-label">
                                <input type="radio" name="rating" value="2">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& acima (2+)</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="categories-content">
                    <div id="pecas-funcionais" class="category-section">
                        <h2 class="category-section-title">Peças Funcionais</h2>
                        <div class="products-grid">
                            <div class="product-card fade-in">
                                <img src="images/produto-3.jpg" alt="Kit de Engrenagens" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Peças Funcionais</span>
                                    <h3 class="product-title">Kit de Engrenagens Mecânicas</h3>
                                    <div class="product-price">R$ 129,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=3" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="3"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <img src="images/produto-5.jpg" alt="Suporte para Monitor" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Peças Funcionais</span>
                                    <h3 class="product-title">Suporte Ergonômico para Monitor</h3>
                                    <div class="product-price">R$ 159,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=5" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="5"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <img src="images/produto-6.jpg" alt="Conectores Elétricos" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Peças Funcionais</span>
                                    <h3 class="product-title">Kit de Conectores Elétricos</h3>
                                    <div class="product-price">R$ 79,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=6" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="6"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <img src="images/produto-7.jpg" alt="Suportes para Prateleira" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Peças Funcionais</span>
                                    <h3 class="product-title">Suportes Modulares para Prateleira</h3>
                                    <div class="product-price">R$ 89,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=7" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="7"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="decoracao" class="category-section">
                        <h2 class="category-section-title">Decoração</h2>
                        <div class="products-grid">
                            <div class="product-card fade-in">
                                <img src="images/produto-2.jpg" alt="Vaso Geométrico" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Decoração</span>
                                    <h3 class="product-title">Vaso Geométrico Moderno</h3>
                                    <div class="product-price">R$ 89,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=2" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="2"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <img src="images/produto-8.jpg" alt="Porta-Retrato 3D" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Decoração</span>
                                    <h3 class="product-title">Porta-Retrato 3D Personalizado</h3>
                                    <div class="product-price">R$ 69,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=8" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="8"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <span class="product-badge">Novo</span>
                                <img src="images/produto-9.jpg" alt="Luminária Pendente" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Decoração</span>
                                    <h3 class="product-title">Luminária Pendente Geométrica</h3>
                                    <div class="product-price">R$ 199,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=9" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="9"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card fade-in">
                                <img src="images/produto-10.jpg" alt="Escultura Abstrata" class="product-img">
                                <div class="product-content">
                                    <span class="product-category">Decoração</span>
                                    <h3 class="product-title">Escultura Abstrata Moderna</h3>
                                    <div class="product-price">R$ 149,90</div>
                                    <div class="product-actions">
                                        <a href="produto.html?id=10" class="btn btn-secondary">Ver Detalhes</a>
                                        <button class="btn btn-primary add-to-cart" data-id="10"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2 class="newsletter-title">Receba Novidades e Ofertas Exclusivas</h2>
            <p>Inscreva-se em nossa newsletter e fique por dentro das últimas tendências em impressão 3D.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Seu melhor e-mail" required>
                <button type="submit" class="newsletter-btn">Inscrever-se</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NeoLayer3D</h3>
                    <p>Soluções profissionais em impressão 3D para transformar suas ideias em realidade.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="categorias.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorias</h3>
                    <ul class="footer-links">
                        <li><a href="categorias.html#pecas-funcionais">Peças Funcionais</a></li>
                        <li><a href="categorias.html#decoracao">Decoração</a></li>
                        <li><a href="categorias.html#prototipos">Protótipos</a></li>
                        <li><a href="categorias.html#educacional">Educacional</a></li>
                        <li><a href="categorias.html#personalizado">Personalizado</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. Tecnologia, 1000 - São Paulo</li>
                        <li><i class="fas fa-phone"></i> (11) 3456-7890</li>
                        <li><i class="fas fa-envelope"></i> contato@neolayer3d.com.br</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NeoLayer3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/database.js"></script>
</body>
</html>
