<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - NeoLayer3D</title>
    <meta name="description" content="Entre em contato com a NeoLayer3D para orçamentos, dúvidas ou suporte técnico.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="NeoLayer3D Logo">
                    <span class="logo-text">NeoLayer3D</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                    <a href="carrinho.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Entre em Contato</h1>
            <div class="breadcrumb">
                <a href="index.html">Início</a> / <span>Contato</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section">
        <div class="container">
            <div class="contact-form-container">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Endereço</h4>
                            <p>Av. Tecnologia, 1000<br>Bairro Inovação<br>São Paulo - SP, 01234-567</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Telefone</h4>
                            <p>(11) 3456-7890</p>
                            <p>(11) 98765-4321</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>E-mail</h4>
                            <p>contato@neolayer3d.com.br</p>
                            <p>suporte@neolayer3d.com.br</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 9h às 18h</p>
                            <p>Sábado: 9h às 13h</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Envie sua Mensagem</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome Completo</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Assunto</label>
                            <select id="subject" class="form-control" required>
                                <option value="">Selecione um assunto</option>
                                <option value="orcamento">Orçamento</option>
                                <option value="duvida">Dúvida sobre produto</option>
                                <option value="suporte">Suporte técnico</option>
                                <option value="parceria">Proposta de parceria</option>
                                <option value="outro">Outro assunto</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="submit-btn">Enviar Mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section map-section">
        <div class="container">
            <h2 class="section-title">Nossa Localização</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1975216518994!2d-46.65429492549805!3d-23.564611060709143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1685723456789!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual é o prazo de entrega dos produtos?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>O prazo de entrega varia de acordo com a localização e o método de envio escolhido. Em geral, nossos produtos são enviados em 1-3 dias úteis após a confirmação do pagamento. O prazo de entrega pode variar de 2 a 10 dias úteis, dependendo da região e do serviço de entrega selecionado.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>É possível personalizar os produtos?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, oferecemos serviços de personalização para a maioria dos nossos produtos. Você pode escolher cores, materiais e, em alguns casos, dimensões específicas. Para projetos totalmente personalizados, recomendamos entrar em contato diretamente conosco para discutir suas necessidades e obter um orçamento.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quais materiais são utilizados na impressão 3D?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Trabalhamos com diversos materiais de alta qualidade, incluindo PLA, ABS, PETG, TPU flexível e resinas. Cada material possui características específicas de resistência, flexibilidade, acabamento e temperatura de operação. Na página de cada produto, você encontrará informações sobre o material utilizado e opções disponíveis para personalização.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia dos produtos?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Todos os nossos produtos possuem garantia de 30 dias contra defeitos de fabricação. Caso identifique algum problema com seu produto, entre em contato com nosso suporte técnico para orientações sobre o processo de troca ou devolução. Lembre-se que a garantia não cobre danos causados por uso inadequado ou desgaste natural.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Vocês aceitam projetos personalizados?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, aceitamos projetos personalizados! Se você tem uma ideia ou necessidade específica, entre em contato conosco com os detalhes do seu projeto. Nossa equipe técnica analisará a viabilidade e fornecerá um orçamento personalizado. Também oferecemos serviços de modelagem 3D caso você não possua o arquivo digital do seu projeto.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2 class="newsletter-title">Receba Novidades e Ofertas Exclusivas</h2>
            <p>Inscreva-se em nossa newsletter e fique por dentro das últimas tendências em impressão 3D.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Seu melhor e-mail" required>
                <button type="submit" class="newsletter-btn">Inscrever-se</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NeoLayer3D</h3>
                    <p>Soluções profissionais em impressão 3D para transformar suas ideias em realidade.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="categorias.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorias</h3>
                    <ul class="footer-links">
                        <li><a href="categorias.html#pecas-funcionais">Peças Funcionais</a></li>
                        <li><a href="categorias.html#decoracao">Decoração</a></li>
                        <li><a href="categorias.html#prototipos">Protótipos</a></li>
                        <li><a href="categorias.html#educacional">Educacional</a></li>
                        <li><a href="categorias.html#personalizado">Personalizado</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. Tecnologia, 1000 - São Paulo</li>
                        <li><i class="fas fa-phone"></i> (11) 3456-7890</li>
                        <li><i class="fas fa-envelope"></i> contato@neolayer3d.com.br</li>
                        <li><i class="fas fa-clock"></i> Seg-Sex: 9h às 18h</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NeoLayer3D. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/database.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar contador do carrinho
            updateCartCount();
            
            // Manipulador para o formulário de contato
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Simulação de envio do formulário
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const subject = document.getElementById('subject').value;
                    const message = document.getElementById('message').value;
                    
                    // Em um ambiente real, aqui seria feita uma requisição AJAX para um backend
                    // Como estamos em um ambiente estático, apenas simulamos o envio
                    
                    // Simulação de processamento
                    const submitBtn = document.querySelector('.submit-btn');
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Enviando...';
                    
                    setTimeout(() => {
                        // Simulação de resposta bem-sucedida
                        alert('Mensagem enviada com sucesso! Em breve entraremos em contato.');
                        contactForm.reset();
                        submitBtn.disabled = false;
                        submitBtn.textContent = 'Enviar Mensagem';
                    }, 1500);
                });
            }
            
            // Manipulador para os itens de FAQ
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    // Fecha todos os outros itens
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Alterna o estado do item atual
                    item.classList.toggle('active');
                });
            });
        });
        
        function updateCartCount() {
            // Obter dados do carrinho do localStorage
            const cartData = localStorage.getItem('neolayer3d_cart');
            const cartItems = cartData ? JSON.parse(cartData) : [];
            
            // Atualizar contador no ícone do carrinho
            const cartCount = document.querySelector('.cart-count');
            if (cartCount) {
                cartCount.textContent = cartItems.length;
            }
        }
    </script>
</body>
</html>
